<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #pageMovieDetail {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .bg_body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 228px;
            background-color: #127bab;
        }

        .db_shadow {
            position: relative;
            top: 35px;
            height: 1150px;
            width: 1000px;
            margin: 0 auto;
            z-index: 2;
            padding: 17px 11px 0;

        }

        .topcont {
            position: absolute;
            width: 1000px;
            height: 1000px;

            background-color: white;
        }

        #db_head {
            background-position: center 0;
            position: absolute;
            width: 100%;
            height: 176px;
            zoom: 1;
            z-index: 9;

        }

        .db_nav {
            position: absolute;
            top: 176px;
            background: #127bab;
            width: 950px;
            height: 45px;
            margin-left: 50px;
        }

        .grade_area {
            position: absolute;
            top: 221px;
            width: 950px;
            height: 169px;
            padding: 15px 0 8px;
            margin-left: 50px;
            zoom: 1;
            z-index: 0;
            background-color: #e8e9ee;
        }

        .db_contout {
            position: absolute;
            top: 413px;
            background: #fff;
            width: 1000px;
            height: 1092px;
            zoom: 1;
            padding-bottom: 15px;
            font-size: 14px;
            padding-top: 15px;
            z-index: 0;

        }

        .db_coverinner {
            position: absolute;
            left: 15px;
            top: 15px;
        }

        .db_coverpicbox {
            background: #f9f9fa;
            border: 1px solid #d5d5d5;
            border-radius: 10px;
            box-shadow: 0 0 10px #999;
            padding: 10px;
            width: 272px;
        }

        .db_cover_pic {
            background: #000;
            text-align: center;
            position: relative;
            zoom: 1;
            overflow: hidden;
            width: 270px;
            height: 407px;
            min-height: 275px;
            border-radius: 6px;
            border: 1px solid #000;
        }

        .ticket_tit b {
            font-size: 17px;
            color: #fff;
            line-height: 1.2em;
            text-align: center;
        }

        .ticket_price strong {
            font-size: 50px;
            line-height: 1em;
            font-weight: bold;
            text-align: center;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin: 0;
        }

        a {
            color: #08c;
            text-decoration: none;
            vertical-align: baseline;
            cursor: pointer;
        }

        .fr {
            float: right;
        }

        .tr {
            text-align: right;
        }

        .mt9 {
            margin-top: 9px;
        }

        .__r_c {
            font-size: 0.5em;
        }

        .gt {
            background: url(//static1.mtime.cn/20180730161010/images/2014/allicon24.png) no-repeat -125px 0;
            width: 11px;
            height: 10px;
            display: inline-block;
            *display: inline;
            position: relative;
            zoom: 1;
            overflow: hidden;
            vertical-align: middle;
        }

        .c_a5 {
            color: #a5a5a5;
        }

        .mt20 {
            margin-top: 20px;
        }

        .mr12 {
            margin-right: 12px;
        }

        #db_head {
            background-position: center 0;
            position: relative;
            zoom: 1;
            z-index: 9;
        }

        .db_ihead {
            width: 660px;
            height: 176px;
            padding-left: 340px;
            margin: 0 auto;
            zoom: 1;
        }

        .db_ihead .db_head {
            width: 660px;

        }

        .db_head {
            margin: 0 auto;
            margin: 0;
            position: relative;
            padding-top: 30px;
            padding-bottom: 25px;
            height: 121px;
            zoom: 1;
            z-index: 5;
        }

        .clearfix {
            position: absolute;
            top: 30px;
            left: 0;
            width: 660px;
            height: 80px;
        }

        .clearfix h1 {
            position: absolute;
            top: 0;
            left: 0;
            float: left;
            margin: 0;
        }

        .db_year {
            position: absolute;
            top: 0;
            left: 70px;
            zoom: 1;
            display: inline-block;

        }

        .db_year a {
            font-weight: normal;
            color: #333;
            line-height: 1em;
        }

        .db_enname {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .otherbox {
            position: absolute;
            bottom: 25px;
            margin-top: 15px;

            display: inline-block;
            color: #333;
            font-size: 16px;
            line-height: 26px;
            padding: 0 10px;
            border-radius: 3px;
            zoom: 1;
        }

        .movieNavigationRegion {
            margin-left: 290px;
        }

        .db_nav dd {
            position: relative;
            zoom: 1;
            float: left;
            display: inline;
            height: 45px;
            text-align: center;
            z-index: 2;
            margin: 0;
        }

        .db_nav dt.more {
            width: 74px;
            height: 37px;
            float: left;
            display: inline;
            position: relative;
            zoom: 1;
            margin-top: 6px;
            /*line-height: 37px;*/
            z-index: 1;
        }

        .db_nav dt.more:hover {
            background-color: white;
            border-radius: 5px;
            height: 42px;

            /*line-height: 40px;	*/
        }

        .db_nav dt.more a {
            padding: 0 11px;
            /*	color: #fff;*/
            font-size: 14px;
            line-height: 28px;
            text-decoration: none;
        }

        .db_nav dt.more em {
            background: url(//static1.mtime.cn/library/20180814141726/images/icon24.png) no-repeat -86px -15px;
            height: 32px;
            width: 9px;
            display: inline-block;

            position: relative;
            vertical-align: middle;
            margin-left: 5px;
            overflow: hidden;
            zoom: 1;
        }

        .db_nav dd a {
            display: inline-block;
            height: 45px;
            padding: 0 11px;
            white-space: nowrap;
            font-size: 14px;
            line-height: 49px;
            color: #fff;
            text-decoration: none;
            position: relative;
            zoom: 1;
            overflow: hidden;
        }

        .more .__r_c1 {
            display: inline-block;
            height: 45px;
            padding: 0 11px;
            white-space: nowrap;
            font-size: 14px;
            line-height: 49px;
            color: #fff;
            text-decoration: none;
            position: relative;
            zoom: 1;
            overflow: hidden;
            margin-top: 3px;
        }


    </style>
    <link rel="stylesheet" href="css/tic_css/tic.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/btn_css/btn.css" />
    <link rel="stylesheet" href="css/btn_css/jquery-ui.min.css" />      
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/tic_js/init_ticpage.js"></script>
    <script type="text/javascript" src="js/btn_js/jquery-ui.js" ></script>
    <script type="text/javascript" src="js/btn_js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/btn_js/update_btn.js" ></script>

</head>
<body>
<div class="head">
    <a href="#" style="margin-left: 20px;color: #ffffff;">首页</a>
    <a href="#">列表</a>
    <a href="#">正版商城</a>
    <a href="#">新闻</a>
    <a href="#">直播</a>
    <a href="#">发现</a>
    <a href="#">社区</a>
    <a href="#">会员</a>
    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
    <div class="title_area">
        <a id="appdownloda" href="#"><i class="fa fa-mobile" style="font-size: 20px;margin: 5px;"
                                        aria-hidden="true"></i>App下载</a>
        <a href="#">登录</a>
        <a href="#">注册</a>
        <a href="#" style="background: red;margin-right: 20px;font-size: 24px;"><i class="fa fa-shopping-cart"
                                                                                   aria-hidden="true"></i></a>
        <img id="code1" style="position: fixed;top: 70px;right: 200px;z-index: 20;display: none" src="img/code1.png"
             alt="">
        <img id="code2" style="position: fixed;top: 65px;right: 377px;z-index: 20;display: none" src="img/code2.png"
             alt="">
    </div>
</div>
<div class="page_moviedetail" id="pageMovieDetail">
    <div class="bg_body">
    </div>
    <div class="db_shadow">
        <div class="topcont">
            <div id="db_head">
                <div class="db_coverout">
                    <div class="db_coverinner">
                        <div class="db_coverpicbox">
                            <div class="db_cover_pic">
                                <a href="">
                                    <img style="width: 270px;height: 410px;"
                                         src="http://img5.mtime.cn/mg/2018/09/25/113254.58940878_270X405X4.jpg"
                                         alt="无双（2018）" rel="v:image">
                                </a>

                            </div>

                            <div class="db_point">
                                <div class="filmscore">
                                    <b>总评分</b>
                                    <p>7.8</p>
                                </div>
                                <ul class="filmtxt">
                                    <li class="filmtxt_1">上映：</li>
                                    <li class="filmtxt_2">类型：</li>
                                    <li class="filmtxt_3">时长：</li>
                                </ul>
                            </div>

                        </div>
                        <p class="mt20 mr12 tr c_a5">
                            <a class="c_a5 __r_c" href="http://movie.mtime.com/225752/addmovieinfo.html">添加资料</a>
                            |
                            <a class="c_a5 __r_c" href="http://movie.mtime.com/225752/addimage.html">添加图片</a>
                            |
                            <a class="c_a5 __r_c" href="http://my.mtime.com/ErrorReport/?type=1/">报错</a>
                        </p>


                        <!--.....................-->
                        <div class="asider">
                            <div class="moremovie">
                                <h2>更多热映:</h2>
                                <ul>
                                    <li>
                                        <a href="ticpage.html" class="picmid">
                                            <img src="http://img5.mtime.cn/mt/2018/09/12/151650.31852299_96X128.jpg">
                                        </a>
                                        <div class="txtmid">
                                            <h2>
                                                <a href="ticpage.html">影</a>
                                                <span>7.5</span>
                                            </h2>
                                            <p>115 分钟 - - 动作 /剧情 </p>
                                            <p>导演：张艺谋</p>
                                            <div class="link">
                                                <a href="ticpage.html">选座购票 </a>
                                                <span>></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="ticpage.html" class="picmid">
                                            <img src="http://img5.mtime.cn/mt/2018/09/21/170743.55122105_96X128.jpg">
                                        </a>
                                        <div class="txtmid">
                                            <h2>
                                                <a href="ticpage.html">李茶的姑妈</a>
                                                <span>6.2</span>
                                            </h2>
                                            <p>113 分钟 - - 喜剧 </p>
                                            <p>导演：吴昱翰</p>
                                            <div class="link">
                                                <a href="ticpage.html">选座购票 </a>
                                                <span>></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="ticpage.html" class="picmid">
                                            <img src="http://img5.mtime.cn/mt/2018/09/30/105316.48305726_96X128.jpg">
                                        </a>
                                        <div class="txtmid">
                                            <h2>
                                                <a href="ticpage.html">玛雅蜜蜂历险记</a>
                                                <span>6.5</span>
                                            </h2>
                                            <p>86 分钟 动画 /喜剧 /冒险 .. </p>
                                            <p>导演：亚历克斯·施塔..</p>
                                            <div class="link">
                                                <a href="ticpage.html">选座购票 </a>
                                                <span>></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--.........................-->


                    </div>
                </div>
                <div class="db_ihead">
                    <div class="db_head">
                        <div class="clearfix">
                            <h1 class="db_name" style="font-size:35px;" property="v:itemreviewed">无双</h1>
                            <p class="db_enname" style="font-size:25px;">Project Gutenberg</p>
                        </div>
                        <div class="otherbox __r_c_">
                            <em></em>
                            <label>镇江</label>
                            <span>[切换]</span>
                            &nbsp;&nbsp;
                            |
                            &nbsp;
                            <span id="filmcount">今天0家影院，上映0场</span>


                        </div>
                    </div>
                </div>
            </div>
            <div class="db_nav">
                <div class="movieNavigationRegion">
                    <dd class="date_1 current">
                        <a href="#"><span>今天</span>&nbsp;&nbsp;<span class="day_1">10月13日</span></a>
                        <i>&nbsp;</i>
                    </dd>
                    <dd class="__r_c1 date_2">
                        <a href="#"><span>明天</span>&nbsp;&nbsp;<span class="day_2">10月14日</span></a>
                        <i>&nbsp;</i>
                    </dd>
                    <dd class="__r_c1 date_3">
                        <a href="#"><span>后天</span>&nbsp;&nbsp;<span class="day_3">10月15日</span></a>
                        <i>&nbsp;</i>
                    </dd>
                    <dd class="__r_c1 date_4">
                        <a href="#"><span class="lastday">周二</span>&nbsp;&nbsp;<span class="day_4">10月16日</span></a>
                        <i>&nbsp;</i>
                    </dd>


                </div>

            </div>


            <div class="conmid">
                <div class="othermenu">
                    <ul class="clearfix othertab">
                        <li>商圈及地铁沿线 <i class="ico_f_jiao">&nbsp;</i></li>
                        <li>
                            <i class="ico_radio" v="1"></i>
                            <label class="v_m" v="1">
                                购票</label>
                            <i class="ico_radio" v="2"></i>
                            <label class="v_m" v="2">停车场</label>
                            <i class="ico_radio" v="3"></i>
                            <label class="v_m" v="3">3D</label>
                            <i class="ico_radio" v="4"></i>
                            <label class="v_m" v="4">IMAX</label>
                            <i class="ico_radio notcheck" v="5"></i>
                            <label class="v_m notcheck" v="5">4DX</label>
                        </li>
                    </ul>
                    <div class="citysearch">
                        <input id="inputCinameKeyword" type="text" class="text c_a5" value="搜索影院" autocomplete="off">
                        <input id="buttonCinameKeyword" type="button" class="button">
                    </div>
                </div>

                <div class="mark_banner">以下影城均非时光网自营</div>
            </div>

            <div class="cinemaListRegion">
                <dl class="movieinfobox">
                    <dt>
                        <a href="ticpage.html">金逸影城（镇江常发店）</a>
                    </dt>
                    <dd>
                        <p>镇江市城铁镇江站（火车站南广场）对面润州区黄山西..</p>
                        <div class="moretool">
                            <i class="ico_1" title="镇江金逸影城配置有7个3D影厅,具有主体突出、科技含量高、效果逼真等特点 ">&nbsp;</i>
                            <i class="ico_2" title="可容纳30人，180度倾移电动皮质沙发、特设了贵宾休息区，独立卫生间，可以享受到VIP的尊贵服务  ">&nbsp;</i>
                            <i class="ico_3" title="4号厅为索尼4K厅，放映分辨率达4096*2160数字电影，具有对比度高、3D放映亮度高、光利用率高 ">&nbsp;</i>
                            <i class="ico_4" title="可提放扶手“无阻隔”的设计以便让情侣们在观影时可以更亲密，同时让观影舒适程度升级。">&nbsp;</i>
                            <i class="ico_5" title="独有的夹片式3D眼镜为戴眼镜的观众们提供了舒适便利 ">&nbsp;</i>免押金
                            <i class="ico_6" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时 ">&nbsp;</i>可停车
                            <i class="ico_7" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时">&nbsp;</i>取票机

                        </div>
                        <div class="ticketselect">
                            <p>
                                <span>¥</span>34
                                <span>元起</span>
                            </p>
                            <a href="ticpage.html" class="ticket_ico">选座购票
                                <span>∨</span></a>

                        </div>
                    </dd>
                </dl>
            </div>


            <div class="cinemaListRegion_2">
                <dl class="movieinfobox">
                    <dt>
                        <a href="ticpage.html">镇江万达广场店</a>
                    </dt>
                    <dd>
                        <p>镇江润州区黄山西路万达广场娱乐楼4楼</p>
                        <div class="moretool">
                            <i class="ico_1" title="镇江金逸影城配置有7个3D影厅,具有主体突出、科技含量高、效果逼真等特点 ">&nbsp;</i>
                            <i class="ico_2" title="可容纳30人，180度倾移电动皮质沙发、特设了贵宾休息区，独立卫生间，可以享受到VIP的尊贵服务  ">&nbsp;</i>
                            <i class="ico_3" title="4号厅为索尼4K厅，放映分辨率达4096*2160数字电影，具有对比度高、3D放映亮度高、光利用率高 ">&nbsp;</i>
                            <i class="ico_4" title="可提放扶手“无阻隔”的设计以便让情侣们在观影时可以更亲密，同时让观影舒适程度升级。">&nbsp;</i>
                            <i class="ico_5" title="独有的夹片式3D眼镜为戴眼镜的观众们提供了舒适便利 ">&nbsp;</i>免押金
                            <i class="ico_6" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时 ">&nbsp;</i>可停车
                            <i class="ico_7" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时">&nbsp;</i>取票机

                        </div>
                        <div class="ticketselect">
                            <p>
                                <span>¥</span>32
                                <span>元起</span>
                            </p>
                            <a href="ticpage.html" class="ticket_ico">选座购票
                                <span>∨</span></a>

                        </div>
                    </dd>
                </dl>
            </div>


            <div class="cinemaListRegion_3">
                <dl class="movieinfobox">
                    <dt>
                        <a href="ticpage.html">镇江苏宁影城</a>
                    </dt>
                    <dd>
                        <p>镇江市中山东路301号苏宁广场6楼605商铺</p>
                        <div class="moretool">
                            <i class="ico_1" title="镇江金逸影城配置有7个3D影厅,具有主体突出、科技含量高、效果逼真等特点 ">&nbsp;</i>
                            <i class="ico_2" title="可容纳30人，180度倾移电动皮质沙发、特设了贵宾休息区，独立卫生间，可以享受到VIP的尊贵服务  ">&nbsp;</i>
                            <i class="ico_3" title="4号厅为索尼4K厅，放映分辨率达4096*2160数字电影，具有对比度高、3D放映亮度高、光利用率高 ">&nbsp;</i>
                            <i class="ico_4" title="可提放扶手“无阻隔”的设计以便让情侣们在观影时可以更亲密，同时让观影舒适程度升级。">&nbsp;</i>
                            <i class="ico_5" title="独有的夹片式3D眼镜为戴眼镜的观众们提供了舒适便利 ">&nbsp;</i>免押金
                            <i class="ico_6" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时 ">&nbsp;</i>可停车
                            <i class="ico_7" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时">&nbsp;</i>取票机

                        </div>
                        <div class="ticketselect">
                            <p>
                                <span>¥</span>33
                                <span>元起</span>
                            </p>
                            <a href="ticpage.html" class="ticket_ico">选座购票
                                <span>∨</span></a>

                        </div>
                    </dd>
                </dl>
            </div>


            <div class="cinemaListRegion_4">
                <dl class="movieinfobox">
                    <dt>
                        <a href="ticpage.html">横店电影城（镇江恒顺店）</a>
                    </dt>
                    <dd>
                        <p>镇江市京口区学府路68号恒顺尚都商业楼地上三层（欧..</p>
                        <div class="moretool">
                            <i class="ico_1" title="镇江金逸影城配置有7个3D影厅,具有主体突出、科技含量高、效果逼真等特点 ">&nbsp;</i>
                            <i class="ico_2" title="可容纳30人，180度倾移电动皮质沙发、特设了贵宾休息区，独立卫生间，可以享受到VIP的尊贵服务  ">&nbsp;</i>
                            <i class="ico_3" title="4号厅为索尼4K厅，放映分辨率达4096*2160数字电影，具有对比度高、3D放映亮度高、光利用率高 ">&nbsp;</i>
                            <i class="ico_4" title="可提放扶手“无阻隔”的设计以便让情侣们在观影时可以更亲密，同时让观影舒适程度升级。">&nbsp;</i>
                            <i class="ico_5" title="独有的夹片式3D眼镜为戴眼镜的观众们提供了舒适便利 ">&nbsp;</i>免押金
                            <i class="ico_6" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时 ">&nbsp;</i>可停车
                            <i class="ico_7" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时">&nbsp;</i>取票机

                        </div>
                        <div class="ticketselect">
                            <p>
                                <span>¥</span>33
                                <span>元起</span>
                            </p>
                            <a href="ticpage.html" class="ticket_ico">选座购票
                                <span>∨</span></a>

                        </div>
                    </dd>
                </dl>
            </div>


            <div class="cinemaListRegion_5">
                <dl class="movieinfobox">
                    <dt>
                        <a href="ticpage.html">中影国际影城镇江京口红豆店</a>
                    </dt>
                    <dd>
                        <p>江苏省镇江市禹山北路1号</p>
                        <div class="moretool">
                            <i class="ico_1" title="镇江金逸影城配置有7个3D影厅,具有主体突出、科技含量高、效果逼真等特点 ">&nbsp;</i>
                            <i class="ico_2" title="可容纳30人，180度倾移电动皮质沙发、特设了贵宾休息区，独立卫生间，可以享受到VIP的尊贵服务  ">&nbsp;</i>
                            <i class="ico_3" title="4号厅为索尼4K厅，放映分辨率达4096*2160数字电影，具有对比度高、3D放映亮度高、光利用率高 ">&nbsp;</i>
                            <i class="ico_4" title="可提放扶手“无阻隔”的设计以便让情侣们在观影时可以更亲密，同时让观影舒适程度升级。">&nbsp;</i>
                            <i class="ico_5" title="独有的夹片式3D眼镜为戴眼镜的观众们提供了舒适便利 ">&nbsp;</i>免押金
                            <i class="ico_6" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时 ">&nbsp;</i>可停车
                            <i class="ico_7" title="常发广场大型地下停车场，凭票根至售票处领取免费停车券，可免费停车3小时">&nbsp;</i>取票机

                        </div>
                        <div class="ticketselect">
                            <p>
                                <span>¥</span>35
                                <span>元起</span>
                            </p>
                            <a href="ticpage.html" class="ticket_ico">选座购票
                                <span>∨</span></a>

                        </div>
                    </dd>
                </dl>
            </div>


        </div>
    </div>


</div>
<div class="endText">
    <div class="JBlinear"></div>
    <div class="footinner">
        <div class="fot1">
            <dl>
                <dt>
                    <a href="http://www.mtime.com" title="Mtime时光网">Mtime时光网</a>
                </dt>
                <dd class="fot1Txt">
                    <a href="#">加入我们</a>
                    <a href="#" class="txt2">联系我们</a>
                </dd>
                <dd class="fot1Txt">
                    <a href="#">站务论坛</a>
                    <a href="#" class="txt2">问题反馈</a>
                </dd>
                <dd class="fot1Txt">
                    <a href="#">社区准则</a>
                    <a href="#" class="txt2">网站地图</a>
                </dd>
                <dd class="fot1Txt">
                    <a href="#">隐私政策</a>
                    <a href="#" class="txt2">English</a>
                </dd>

            </dl>


        </div>


        <div class="fot2">
            <dl style="width:42px;">
                <dt>栏目</dt>
                <dd>
                    <a href="http://news.mtime.com/">新闻</a>
                </dd>
                <dd>
                    <a href="http://theater.mtime.com/">影院</a>
                </dd>
                <dd>
                    <a href="http://mall.mtime.com">商城</a>
                </dd>
                <dd>
                    <a href="http://www.mtime.com/community/">社区</a>
                </dd>
            </dl>
            <dl style="width:185px;">
                <dt>推荐</dt>
                <dd>
                    <a href="http://movie.mtime.com/recent/">观影指南</a>
                    <a href="http://movie.mtime.com/boxoffice/" class="ml30">电影票房</a>
                </dd>
                <dd>
                    <a href="http://news.mtime.com/conversation/">时光对话</a>
                    <a href="http://video.mtime.com/trailer/" class="ml30">新片预告</a>
                </dd>
                <dd>
                    <a href="http://movie.mtime.com/all/list/index.html">特色榜单</a>
                    <a href="http://my.mtime.com/app/quiz/" class="ml30">电影猜猜猜</a>
                </dd>
                <dd>
                    <a href="http://news.mtime.com/fun/">全球拾趣</a>
                    <a href="http://my.mtime.com/app/card/" class="ml30">卡片大富翁</a>
                </dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd>
                    <a href="http://weibo.com/movietime?topnav=1&amp;wvr=5&amp;topsug=1" target="_blank" class="sina"
                       title="新浪">新浪</a>
                </dd>
                <dd>
                    <a id="aWeiXinPicButton" href="javascript:void(0)" class="weixin" title="微信">微信</a>
                </dd>
                <dd>
                    <a href="http://www.mtime.com/rss/" target="_blank" class="rss" title="RSS">RSS</a>
                </dd>
            </dl>


        </div>


        <div class="fot3">
            <dl>
                <dt class="clearfix"><span class="fr">第213期</span><strong>时光周刊</strong></dt>
                <dd>
                    <a href="http://www.mtime.com/weekly/" target="_blank" title="时光周刊"><img
                            src="http://img5.mtime.cn/mg/2018/09/14/162027.79343719.jpg" width="170" alt="时光周刊"></a>
                </dd>
                <dd class="input"><input id="iptEMail" type="text" value="邮箱地址" class="c_a5">
                    <a id="btnSubscribe" href="javascript:void(0)">订阅</a>
                </dd>
            </dl>


        </div>

        <div class="fot4">
            <dl>
                <dt><strong>手机购票</strong> 方便 实惠</dt>
                <dd>
                    <a href="http://feature.mtime.com/mobile/" target="_blank"><i></i></a>
                </dd>
                <dd>扫描二维码 下载客户端</dd>
            </dl>

        </div>


    </div>

    <div class="foot">
        <p>
            <span class="mr12">北京动艺时光网络科技有限公司</span>
            Copyright 2006-2018 Mtime.com Inc. All rights reserved.
            <br>
            <a href="http://feature.mtime.com/help/icp.htm" target="_blank" class="mr12 ml12">京ICP证050715号</a>
            <a href="http://feature.mtime.com/help/videolicence.htm" target="_blank" class="mr12">网络视听许可证0108265号</a>
            <a href="http://feature.mtime.com/help/network.htm" target="_blank" class="mr12">网络文化经营许可证</a>
            <a href="http://feature.mtime.com/help/tvlicence.htm" target="_blank"
               class="mr12">广播电视节目制作经营许可证(京)字第1435号</a>
            <span>京公网安备：110105000744号</span>
        </p>
        <div class="credible">
            <a href="http://feature.mtime.com/help/credible.htm" target="_blank" title="可信网站" class="credibler"></a>
            <a href="http://feature.mtime.com/help/goodfaith.htm" target="_blank" title="诚信网站" class="goodfaith"></a>

        </div>
    </div>
</div>

<div class="btn_r_c"></div>
<div class="picurl_1"><i class="fa fa-angle-up" style="font-size: 40px;margin: 5px;text-align: center;" aria-hidden="true"></i></div>
<div class="picurl_2"><i class="fa fa-angle-right" style="font-size: 40px;margin: 5px;" aria-hidden="true"></i></div>
<div class="picurl_3"><i class="fa fa-angle-left" style="font-size: 40px;margin: 5px;" aria-hidden="true"></i></div>
<div class="picurl_4"><i class="fa fa-angle-down" style="font-size: 40px;margin: 5px;" aria-hidden="true"></i></i></div>
</body>
<script>
    $("#appdownloda").hover(function () {
        $("#code1,#code2").show();
    }, function () {
        $("#code1,#code2").hide();
    })
</script>
</html>
